@import url(http://fonts.googleapis.com/css?family='allumi-std':300,400,300italic,400italic);

body {
    overflow-x: hidden;
    font-weight: 100;
    position: relative;
}

p {
    font-size: 20px;
}

p.lead {
    font-size: 2.5rem;
    font-weight: 100;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #{{ site.color.primary }};
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: 'allumi-std', "Open Sans", Helvetica,Arial,sans-serif;
    font-weight: 100;
}

h2 {
    color: rgba(0,0,0,0.9);
}

hr {
    margin-top: 20px;
    margin-bottom: 40px;
    border-top: 1px solid rgba(0,0,0,.15);
}

.btn {
    border-radius: 2px;
    transition: all 150ms ease;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: black;
    background-image: url('/img/bg.jpg');
    background-size: cover;
    background-position-y: 50%;
    height: 475px;
    overflow: hidden;
    position: relative;
}

header .container {
    padding-top: 50px;
    padding-bottom: 0;
}

header h1 {
    font-size: 5rem;
}

header h1 strong {
    color: rgba(255, 184, 0, 0.9);
}

header p.lead {
    margin: 20px auto 30px;
}

header .btn, .btn-social {
    text-transform: uppercase;
    font-weight: 600
}

header .btn:hover {
    background: rgba(0, 130, 255, 0.65);
}

nav {
    background-color: rgba(25,25,25,0.9);
    box-shadow: 0 3px 0 rgba(0,0,0,0.1);
    transition: background-color 0.5s ease;
}

nav a {
    color: rgba(255,255,255,0.8);
}

nav a:hover {
    color: rgba(255,255,255,1);
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: rgba(0,0,0,0);
}

#header-logo {
    position: relative;
}

.grid-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('/img/grid.png');
    background-position: 50% 50%;
}

@media(min-width:768px) {
/*    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }*/

    header .intro-text .name {
        font-size: 4.75rem;
    }

    header .intro-text .skills {
        font-size: 1.75rem;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 3rem;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 2.5rem;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: 'allumi-std',"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar-header {
    position: relative;
}

.navbar-header a {
    position: relative;
    left: 0;
    padding-left: 42px;
    transition: all 0.5s linear;
}

.navbar-header a img {
    position: absolute;
    left: 0;
    top: 8px;
    transition: all 0.5s linear;
}

.navbar-header.navbar-shrink a img {
    top: 6px;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 75px 0;
}

section h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
}

.section-overview {
    text-align: left;
    padding: 20px 0;
    font-size: 2rem;
    font-weight: 100;
}



.bg-dark-grey {
    background-color: rgba(0, 0, 0, 0.95);
}

.bg-grey {
    background-color: rgba(0, 0, 0, 0.85);
}

.bg-brown {
    background-color: rgba(30, 10, 0, 0.9);
}

.bg-blue {
    background-color: rgba(0, 130, 255, 1);
}

.bg-pine {
    background-color: rgba(66, 164, 0, 1);
}

.bg-coral {
    background-color: rgba(255, 54, 89, 1);
}

.text-brown {
    color: rgba(30,10,0,0.85);
}

.text-blue {
    color: rgba(0, 130, 255, 0.9);
}

.text-pine {
    color: rgba(66, 164, 0, 0.9);
}

.text-coral {
    color: rgba(255, 54, 89, 0.9);
}

.section-overview p {
    margin: 0;
}

#services {
    background: url(http://subtlepatterns.com/patterns/subtle_dots.png);

}

.service, .service h3 {
    text-align: center;
    margin-top: 2rem;
}

.service h3 {
    font-weight: 500;
    margin: 0 auto;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.service {
    padding: 0;
}

.service p {
    font-size: 1.5rem;
    margin: 0;
    padding: 1.5rem 1rem;
}

.service img {
    max-width: 176px;
    width: 100%;
}

#about {
    background-image: url('img/swash/waves.jpg');
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
    background-position: 50%
    background-size: cover;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(20,27,30,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 27.5%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: #fff;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item:hover .portfolio-link .caption .caption-content {
    top: 30%;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    font-size: 5rem;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

#portfolio p {
    font-size: 2.25rem;
}

#portfolio .client-name {
    text-transform: uppercase;
    margin-bottom: 0;
}

#portfolio p>small {
    font-size: 1.75rem;
    font-style: italic;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 1px rgba(255, 255, 255, 0.25);
    font-size: 2rem;
    color: #fff;
    background: 0 0;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.33);
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border-color: rgba(255, 255, 255, 0);
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

#contact {
    /*background: url(http://subtlepatterns.com/patterns/pw_maze_white.png);*/
    /*background: url(http://subtlepatterns.com/patterns/pw_maze_black.png);*/
    background: url(http://subtlepatterns.com/patterns/cream_dust.png);
    background: url(http://subtlepatterns.com/patterns/shattered.png);
    background: url(http://subtlepatterns.com/patterns/subtle_dots.png);
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding: 0 0 1rem 0;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.75rem;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group textarea {
    height: 100px;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 1rem;
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.764705882rem;
    vertical-align: middle;
    vertical-align: baseline;
    color: rgba(66, 164, 0, 0.85);
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    font-weight: 100;
    top: 1rem;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: rgba(0,0,0,0.33);
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 25px;
    background: url(http://subtlepatterns.com/patterns/twinkle_twinkle.png);
}

footer .footer-col {
    margin-bottom: 25px;
}

footer .footer-below {
    padding: 25px 0;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 55px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    color: #fff;
    background: rgba(20,27,30,.95);
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal hr {
    border-top: 1px solid rgba(255,255,255,0.1);
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3rem;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.pattern-overlay {
    background: rgba(0,0,0,0.65);
    padding: 75px 0 32px;
    height: 100%;
}

.pattern-overlay.subdued {
    background: rgba(0,0,0,0.35);
}

.headroom--pinned {
    display: block;
}

.headroom {
    transition: transform 200ms linear;
}

.headroom--pinned {
    transform: translateY(0%);
}

.headroom--unpinned {
    transform: translateY(-100%);
}

.inverted {
    color: rgba(255, 255, 255, 0.9);
}

.inverted hr {
    border-top: 1px solid rgba(255,255,255,.15);
}

.inverted h2 {
    color: #fff;
}

/*
 * # Semantic - Divider
 * http://github.com/jlukic/semantic-ui/
 *
 *
 * Copyright 2013 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Divider
*******************************/

.divider {
  margin: 0rem;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  line-height: 1;
  height: 0em;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.divider {
  position: absolute;

  border: none;
  height: 0em;
  margin: 0em;
  background-color: transparent;

  font-size: 0.875rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  color: rgba(0, 0, 0, 0.8);
}

/*--------------
    Horizontal
---------------*/

.divider {
  position: relative;
  top: 0%;
  left: 0%;

  /*margin: 1rem 1.5rem;*/
  height: auto;
  padding: 0em;

  line-height: 1;
}

.divider:before,
.divider:after {
  position: absolute;
  top: 50%;
  content: " ";
  z-index: 3;

  width: 30%;
  top: 50%;
  height: 0%;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.divider:before {
  left: 0%;
  margin-left: -1.5rem;
}
.divider:after {
  left: auto;
  right: 0%;
  margin-right: -1.5rem;
}

/*--------------
      Icon
---------------*/

.divider > .icon {
  margin: 0em;
  font-size: 1rem;
  vertical-align: middle;
}


/*******************************
            Variations
*******************************/


/*--------------
    Inverted
---------------*/

.divider.inverted {
  color: rgba(255, 255, 255, 1);
}
.inverted.divider {
  color: rgba(255, 255, 255, 0.9);
}
.divider.inverted,
.divider.inverted:after,
.divider.inverted:before {
  border-top-color: rgba(0, 0, 0, 0.15);
  border-bottom-color: rgba(255, 255, 255, 0.15);

  border-left-color: rgba(0, 0, 0, 0.15);
  border-right-color: rgba(255, 255, 255, 0.15);
}
